<%@ Master Language="VB" Inherits="Netmais.ExcellenceTravel2014v100.MasterPage_main" %><!doctype html>
<!--[if IE 7]>    <html class="ie oldie ie7" lang="pt"> <![endif]-->
<!--[if IE 8]>    <html class="ie oldie ie8" lang="pt"> <![endif]-->
<!--[if IE]>      <html class="ie" lang="pt"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="pt"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <!-- fb opengraph -->
  <asp:ContentPlaceHolder id="fbHeader" runat="server">
    <title>Title for website</title>
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
  </asp:ContentPlaceHolder>
  <asp:Literal ID="MetaOgUrl" runat="server"><meta property="og:url" content="{0}"/></asp:Literal>
    

  <meta name="author" content="Netmais Consultores # netmais@netmais.pt">
  <meta name="keywords" content="">
  <meta name="description" content="">


  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'KEY', 'DOMAIN');
    ga('send', 'pageview');
  </script>
  
    
  <!-- favicon -->
  <link rel="shortcut icon" href="/images/favicon.ico" />

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet/less" type="text/css" href="/css/less/style.less">
  <script src="/js/libs/less-1.3.3.min.js"></script>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="/js/libs/jquery-1.9.1.min.js"><\/script>')</script>

  <script data-main="/js/main" src="/js/libs/require.js"></script>

</head>
<body>
<!--[if lt IE 8]>  
  <div class="chromeframe">O seu browser de internet é <b>muito</b> antigo. <a href="http://browsehappy.com/">Actualize para um mais recente</a> ou <a href="http://www.google.com/chromeframe/?redirect=true&hl=pt-PT&quickenable=true">instale a Google Chrome Frame</a> para uma melhor experiência.</div><![endif]-->


  <!-- TOP -->
  <div class="mobile__menu"></div>
  <div class="mobile__topo"></div>

    <nav class="main__nav">
      <ul>
  
        <asp:Repeater ID="MenuTop" runat="server">
        <ItemTemplate>

              <li>
                <%#IIf(Eval("childCount") = 1, "<a href='" & nmf.FormatLang(Eval("a.PaginaUrl")) & "'>" & Eval("a.DescricaoCurta") & "</a>", Eval("a.DescricaoCurta"))%>
                <ul>
                
            <asp:Repeater ID="Repeater1" runat="server" DataSource='<%#IIF(Eval("childCount") > 1,Eval("child"),"") %>'>
            <ItemTemplate>
                <a href="<%#nmf.FormatLang(Eval("s.PaginaUrl")) %>"><li><%#Eval("s.DescricaoCurta")%></li></a>
            </ItemTemplate> 
            </asp:Repeater>
            
                </ul>
              </li>
            
        </ItemTemplate> 
        </asp:Repeater>
        
      </ul>
    </nav>
            
  <!-- /TOP -->


  <div class="main">
    <div class=""></div>
  </div>  
  
  <!-- MAIN CONTENT -->
  <asp:ContentPlaceHolder id="mainContent" runat="server">

  </asp:ContentPlaceHolder>
  <!-- /MAIN CONTENT -->

</body>
</html>