@import "_normalize.less";
@import "remixins.less";

@import "_utils.less";
@import "_grid.less";
@import "_icons.less";
@import "_config.less";


/* styles */

body { padding-top: 50px !important; }

.main { width: 100%; }
.warper {
  width: 1200px;
  font-size: 16px;
  .m_center;
}
@media only screen and (max-width: 1199px){ 
  .warper { width: 96%; }
}
@media only screen and (max-width: @desktop){ 
  .warper { width: 96%; }
}
@media only screen and (max-width: @ipadPortrait){ 
  .warper { width: 92%; }
}
@media only screen and (max-width: @mobile){ 
  .warper--interior .container_12 > .grid_3,
  .warper--interior .container_12 > .grid_9 { width: @grid_12 !important; }
}

@import "_editor.less";

/* helpers */
.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}
.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}
.invisible {
    visibility: hidden;
}

.cf:before,
.cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}